
/* navbar */
  
.navbar-nav .nav-link:hover {
    background-color: #536aee; /* color fondo cuando el cursor pasa por encima*/
    color: #333;  /*color fuente cuando el cursor pasa por encima*/
  }

 .navbar {
  height: 50px; /* Ajusta la altura a lo que necesites */
  padding-top: 0;
  padding-bottom: 0;

}


.navbar .logo img {
  height: 50px; /* Ajusta el tamaño del logo */
  margin: 5px 0; /* Centra el logotipo verticalmente */
}


@media (max-width: 992px) {
    .navbar-collapse {
      background-color: #343a40 !important; /* Asegura el color de fondo del menú colapsado */
    }
  }
  




body {
    
     padding-top: 56px; /* Ajusta este valor a la altura de tu navbar */
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     background: #373B44;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to top, #4286f4, #373B44);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to top, #4286f4, #373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          
 }
 
 .container {
     margin-top: 10px;
     
   }
   
 .row {
     background-color: #e9ecef;
     margin-bottom: 0px;
     border: none;  /* Elimina el borde */
     border-bottom: 1px solid transparent; /* Alternativa: hace el borde inferior transparente */
   }
 
 
 header {
     background-color: #007bff;
     color: white;
     padding: 10px 0;
     text-align: center;
 }
 main {
     flex: 1;
     padding: 20px;
 }
 footer {
     background-color: #343a40;
     color: white;
     text-align: center;
     padding: 10px 0;
 }
 .footer-links {
     list-style: none;
     padding: 0;
 }
 .footer-links li {
     display: inline;
     margin: 0 10px;
 }
 .footer-links a {
     color: rgb(63, 63, 237);
     text-decoration: none;
 }
 .footer-links a:hover {
     text-decoration: underline;
 }
 
 .col-md-6,.col-md-7 ,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
     background-color: #e9ecef;
     /*border: 0px solid #dee2e6;*/
     padding: 20px;
     text-align: center;
     font-size: 1.2em;
   }


 /* Titulo BIODIVERSIDAD CUNDIBOYACENSE */  
   .titulo{
    background-image: url('../img/bosque1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    font-weight: bold;
    /*margin-top: 50px;  Ajusta el valor según el alto del navbar */
  }



  .parrafo1 {
    text-align: justify;
    font-size: 16px;
  }

.textleft {
  text-align: left;
}


.imginteractivo {    
  
  width: 100%;  /* Que la imagen ocupe todo el ancho del contenedor */
  height: 200px;  /* Altura fija para todas las imágenes */
  object-fit: cover;  /* Mantiene la relación de aspecto */
  /*border-radius: 50%;  Esto hace que la imagen sea completamente redonda */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra suave alrededor de la imagen */
  border-radius: 15px; /* Bordes redondeados */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Suaviza la transición */
  position: relative; /* Establece el contexto de la posición */
  z-index: 1; /* Define un valor de z-index inicial */

}


.imginteractivo:hover {
  transform: scale(1.3); /* Aumenta el tamaño de la imagen al 120% */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Agrega una sombra */
  z-index: 10; /* Asegura que la imagen esté por encima de otros elementos */
}

hr {
  border: none;
  border-top: 1px solid #086810; /* Color y grosor de la línea */
  margin: 0px 20%; /* Margen superior e inferior */
  
}

h2 {
color: #086810;

}

.subtitulo {
  color: #086810;
  
  }