<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioCundiBoyacense</title>
    <link rel="icon" href="{{ url_for('static', filename='images/bio.ico') }}" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylescono.css') }}">

</head>

<body>

    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <div class="logo">
                <img src="{{ url_for('static', filename='images/Logo-1.png') }}" alt="logo" />
              </div>
      
              <a class="navbar-brand" href='/'>Bio CundiBoyacense</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link" href='/'>Inicio <span class="sr-only">(current)</span></a>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownFun" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Fundaciones
                    </a>
      
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownFun">
                      <a class="dropdown-item" href="{{ url_for('fundaciones') }}">FUNDACION MONTECITO</a>
                      <a class="dropdown-item" href="{{ url_for('fundaciones') }}#CORPOBOYACA">CORPOBOYACA</a>
                      <a class="dropdown-item" href="{{ url_for('fundaciones') }}#FUNDACION RED DE ARBOLES">FUNDACION RED DE
                        ARBOLES</a>
                      <a class="dropdown-item" href="{{ url_for('fundaciones') }}#BIOPARQUE LA RESERVA COTA">BIOPARQUE LA
                        RESERVA COTA</a>
                    </div>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEco" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Ecosistemas
                    </a>
      
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownEco">
                      <a class="dropdown-item" href="{{ url_for('ecosistemas') }}">Páramos</a>
                      <a class="dropdown-item" href="{{ url_for('ecosistemas') }}#BOSQUES">Bosques</a>
                      <a class="dropdown-item" href="{{ url_for('ecosistemas') }}#HUMEDALES">Humedales</a>
                      <a class="dropdown-item" href="{{ url_for('ecosistemas') }}#RIOS">Ríos</a>
                    </div>
                  </li>
      
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEsp" role="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Especies
                    </a>
      
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownEsp">
                      <a class="dropdown-item" href="{{ url_for('especies') }}">MAMIFEROS</a>
                      <a class="dropdown-item" href="{{ url_for('especies') }}#aves">AVES</a>
                    </div>
                  </li>
      
                  <li class="nav-item active">
                    <a class="nav-link" href="/conocenos">Conocenos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href='/#map'>Mapa interactivo</a>
                  </li>
      

                </ul>
              </div>
            </div>
          </nav>
        </nav> <!-- fin navbar-->




        <div class="logotalentot" class="logos">
            <img alt="Logo Talento Tech"
                src="https://talentotech.usergioarboleda.edu.co/assets/mintic/logo_tech_talent.webp">
            <img alt="Logo mintic" src="https://talentotech.usergioarboleda.edu.co/assets/mintic/logo_tic.webp">
        </div>

        <br>
        <p>Somos estudiantes del programa TalentoTech MinTIC, participando en el Bootcamp de Programación nivel
            explorador 2024.</p><br>
        <div class="profile">
            <img src="https://via.placeholder.com/100" alt="Foto de Einar Embus Galindo">
            <div class="profile-info">
                <h2>Einar Embus Galindo</h2>
                <p>Email: <a href="mailto:juveinar@gmail.com">juveinar@gmail.com</a></p>
            </div>
        </div>
        <div class="profile">
            <img src="https://via.placeholder.com/100" alt="Foto de Rocio Molina">
            <div class="profile-info">
                <h2>Rocio Molina</h2>
                <p>Email: <a href="mailto:rocio983@gmail.com">rocio983@gmail.com</a></p>

            </div>
        </div>
        <div class="profile">
            <img src="https://via.placeholder.com/100" alt="Foto de Daniel Ramirez">
            <div class="profile-info">
                <h2>Daniel Ramirez</h2>
                <p>Email: <a href="mailto:danieleramirezo505@gmail.com">danieleramirezo505@gmail.com</a></p>
            </div>
        </div>

        

<!-- formulario escribenos -->
        <div class="contact-form">
            <h3>Escribenos</h3>
            {% if mensajeOK %}
                <p class="mensajeOK"> {{ mensajeOK }}</p>
            {% endif %}

            <!--  <form action="enviar_mensaje.php" method="post"> -->
            <form action="/guardar_datos" method="post">  
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" name="asunto" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Enviar Mensaje</button>
                </div>
            </form>
        </div>
    
        <div class="row"><div class="col-md-12"></div></div>    

<!-- footer -->
    <div class="row">
        <div class="col-md-12">
        <p>&copy; 2024 www.Bio_CundiBoyacense.com</p>
        <ul class="footer-links">
            <li><a href='/'>Inicio</a></li>
            <li><a href="#">biocb@facebook.com</a></li>
            <li><a href="#">biocb@instagram.com</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        </div>
    </div>




    </div> <!-- fin container -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>